\newpage
\thispagestyle{empty}
\renewcommand{\baselinestretch}{1}\normalsize
%\begin{changemargin}{1cm}
\begin{LARGE}
%\mbox{ }
%\newlength{\longTitulo}
\centering 
%\begin{center}
\rule{150mm}{.5mm}\\
\vskip .2cm
\textbf{Detección de Amenazas de Ransomware en Redes Empresariales EDR}\\
\hdashrule[0.5ex]{150mm}{1pt}{3mm}\\
\textbf{Ransomware Threat Detection on EDR Enterprise Networks}
\rule{150mm}{.5mm}\\
%\change{revisen trabajos de TFG en eprints si hacen referencia a diferentes grados, cómo los colocan. Creo que hay que colocar el grado al lado de cada nombre} yo he visto que se hace asi comom esta, pero solo he visto uno
%\end{center}
\end{LARGE}
\vspace*{3ex}
  \begin{center}
       {\scalebox{.3}{\includegraphics{complutense3}}}
  \end{center}
\vspace*{2ex}
\begin{center}
  {\Large {\bf TRABAJO FIN DE GRADO}}\\ [0.8em]
    {\Large {\bf GRADO EN INGENIER\'IA INFORM\'ATICA, INGENIERÍA DEL SOFTWARE E INGENIERÍA DE COMPUTADORES}}\\ [0.8em]
    {\Large {\bf CURSO 2020--2021}} 
\end{center}
\vspace*{2ex}
\begin{large}
\begin{center}
  {\bf Gonzalo Fernández Megía}\\ [0.3em]
  {\bf Gonzalo Figueroa del Val}\\ [0.3em]
  {\bf Marina López Osorio}\\
  
  
\vspace*{3ex}
{\it Directores}\\ [0.5em]
   %\mbox{ } \\
  {\bf Luis Javier Garc\'ia Villalba} \\ [0.3em]
  {\bf Esteban Alejandro Armas Vega}
  \vspace*{6ex}

\text{Departamento de Ingenier\'ia del Software e Inteligencia Artificial}\\[0.2em]
\text{Facultad de Inform\'atica}\\[0.2em]
\text{Universidad Complutense de Madrid}\\[0.5em]
   \mbox{ } \\ 
\text{Madrid, Junio de 2021}
\end{center}
\end{large}
\vfill

%\end{changemargin}
