\label{anexo-a}
\noindent Una vez entendido el concepto de \textit{sandboxing}, y la necesidad de construir un laboratorio de análisis de malware para el trabajo, comienza la preparación del mismo.

La máquina anfitrión será un ordenador con sistema operativo Linux, utilizando la distribución Ubuntu en la versión 18.04.5 \gls{LTS}.

Se necesitan una serie de requisitos para la instalación y el correcto funcionamiento de Cuckoo.

Será necesario tener la versión adecuada de Python (actualmente soporta Python 2.7) e instalar una serie de bibliotecas:

\begin{listing}[style=consola, numbers=none]
$ sudo apt-get install python python-pip python-dev libffi-dev libssl-dev
$ sudo apt-get install python-virtualenv python-setuptools
$ sudo apt-get install libjpeg-dev zlib1g-dev swig
\end{listing}

Para poder utilizar la interfaz web Django y PostgreSQL como base de datos, se necesita MongoDB y PostgreSQL:

\begin{listing}[style=consola, numbers=none]
$ sudo apt-get install mongodb
$ sudo apt-get install postgresql libpq-dev
\end{listing}

Las máquinas virtuales basadas en Windows 7 donde se ejecutarán las muestras de malware serán generadas a través de VirtualBox, un software de virtualización muy completo el cual está soportado por Cuckoo, aunque se puede utilizar otro software de virtualización. En este caso se utiliza la versión 5.2.42 de VirtualBox, la cual se puede descargar e instalar desde la página oficial o utilizando los comandos siguientes:

\begin{listing}[style=consola, numbers=none]
$ echo deb http://download.virtualbox.org/virtualbox/debian xenial contrib | sudo \
tee -a /etc/apt/sources.list.d/virtualbox.list
$ wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo \
apt-key add -
$ sudo apt-get update
$ sudo apt-get install virtualbox-5.2
\end{listing}

Para poder obtener información de la actividad de red del malware se recurre a tcpdump, que rastreará la red para capturar el tráfico a la hora de analizar una muestra.

\begin{listing}[style=consola, numbers=none]
$ sudo apt-get install tcpdump apparmor-utils
\end{listing}

Esta herramienta necesita privilegios de superusuario, los cuales les serán otorgados únicamente a ella y no a Cuckoo Sandbox:

\begin{listing}[style=consola, numbers=none]
$ sudo groupadd pcap

$ sudo usermod -a -G pcap (nombre_usuario)
$ sudo chgrp pcap /usr/sbin/tcpdump
$ sudo setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump
$ sudo aa-disable /usr/sbin/tcpdump
\end{listing}

Tras esto, se instala M2crypto, un módulo de Python que será necesario para el análisis de muestras:

\begin{listing}[style=consola, numbers=none]
$ sudo pip install m2crypto
\end{listing}

En este caso, se utiliza VirtualBox y será necesario incluir al usuario con el que se ejecuta Cuckoo en el grupo ``vboxusers'', para que Cuckoo pueda identificar las máquinas virtuales:

\begin{listing}[style=consola, numbers=none]
$ sudo usermod -a -G vboxusers (nombre_usuario)
\end{listing}

A continuación, se crea un entorno virtual, para añadir otro factor más de seguridad al laboratorio y en este entorno será donde posteriormente se instale Cuckoo Sandbox y se trabaje. Para ello, descargamos un \href{https://gist.github.com/jstrosch/de20131dda2aac5cd1116dd44b8f2474#file-cuckoo-setup-virtualenv-sh}{\textcolor{blue}{script bash de GitHub}} el cual sirve para instalar esta funcionalidad: 

\begin{listing}[style=consola, numbers=none]
$ sudo -u <USERNAME> cuckoo-setup-virtualenv.sh
\end{listing}

Una vez instalada esta herramienta, se crea un entorno virtual, en el caso de este trabajo se le ha dado el nombre de ``cuckoo-test'' y llegados a este punto, siempre se trabajará dentro de este entorno, por lo que será muy importante asegurarse de que estamos dentro del entorno virtual al utilizar un terminal.


\begin{listing}[style=consola, numbers=none]
$ mkvirtualenv -p python2.7 cuckoo-test
\end{listing}

Tras la ejecución del comando anterior, se estará trabajando dentro de un entorno virtual donde se realizan el resto de pasos. Primero se requiere la actualización de los módulos pip y setuptools y después, se procede a la instalación de Cuckoo:

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ pip install -U pip setuptools
(cuckoo-test) $ pip install -U cuckoo
\end{listing}

A continuación, se deberá descargar una ISO de Windows 7 y se monta: \cite{HATCHING}

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ wget https://cuckoo.sh/win7ultimate.iso
(cuckoo-test) $ mkdir /mnt/win7
(cuckoo-test) $ sudo mount -o ro,loop win7ultimate.iso /mnt/win7
\end{listing}

Para gestionar la creación de máquinas virtuales para Cuckoo, el software que usan y la captura de estados, el uso de la herramienta VMCloak facilitará estas tareas ya que está diseñada para crear máquinas virtuales que Cuckoo Sandbox pueda utilizar. \cite{VMCLOAK} Es necesario instalar algunos paquetes previos para la correcta integración con Cuckoo, y después instalar VMCloak: \cite{HATCHING}

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $sudo apt-get -y install build-essential libssl-dev libffi-dev \ 
python-dev genisoimage
(cuckoo-test) $ sudo apt-get -y install zlib1g-dev libjpeg-dev
(cuckoo-test) $ sudo apt-get -y install python-pip python-virtualenv \ 
python-setuptools swig

(cuckoo-test) $ pip install -U vmcloak
\end{listing}

Una vez la herramienta está instalada, se crea una interfaz de red a la que se conectarán las máquinas virtuales, se configura la ISO montada previamente con las características adecuadas (en este caso, serán máquinas virtuales con 2 CPUs y una memoria RAM de 2048MB) utilizando los siguientes comandos: \cite{HATCHING}

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ vmcloak-vboxnet0 
(cuckoo-test) $ vmcloak init --verbose --win7x64 win7x64base --cpus 2 --ramsize 2048
\end{listing}

El siguiente paso es instalar el software necesario, que una vez creados los estados de la imagen, no se podrá modificar, por eso, el primer paso será clonar la máquina en su versión original vacía, para instalar software ahí y guardar los estados. 
Entre el software que necesario para las máquinas encontramos java, adobepdf, flash y pillow (este último será el paquete que realice capturas de pantalla durante el análisis del malware): \cite{HATCHING}

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ vmcloak clone win7x64base cuckooVM
(cuckoo-test) $ vmcloak install cuckooVM adobepdf dotnet java flash vcredist \ 
vcredist.version=2015u3 wallpaper
(cuckoo-test) $ vmcloak install cuckooVM pillow
\end{listing}

Llegados a este punto, se crean los estados de la máquina virtual. Dadas las características del equipo en el que se está construyendo el laboratorio de análisis de malware, se crean 3 estados, lo que permitirá realizar un máximo de 3 análisis simultáneos. Con el siguiente comando, se crearán 3 máquinas virtuales con IPs 192.168.56.101, 192.168.56.102 y 192.168.56.103: \cite{HATCHING}

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ vmcloak snapshot --count 3 cuckooVM 192.168.56.101
\end{listing}

Con todo lo realizado hasta ahora, el laboratorio está casi preparado y únicamente quedaría configurar Cuckoo Sandbox para ponerlo a funcionar. Para ello es necesario iniciar cuckoo, que mostrará por defecto el directorio de trabajo ``\verb!/home/nombre_usuario/.cuckoo!'', este directorio se podrá modificar sin problema, aunque en el caso de este proyecto, se trabajará en el definido por defecto. 

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ cuckoo init
(cuckoo-test) $ cuckoo community
\end{listing}

También será necesario modificar los ficheros de configuración de Cuckoo, que se encuentran en la carpeta ``\verb!conf!'' dentro del directorio principal de trabajo, personalizando los ajustes y configurando las máquinas virtuales.

En primer lugar, la edición del fichero ``\verb!virtualbox.conf!'' que contiene opciones sobre el software de virtualización, en este caso, se edita el campo ``\verb!mode!'' que por defecto tendrá el valor ``\verb!headless!'' y pone el valor ``\verb!gui!''. Este cambio permitirá ver la máquina virtual en ejecución cuando se realice un análisis, si por el contrario se quiere ver únicamente el resultado final y no lo que va sucediendo, se mantendrá el valor ``\verb!headless!''. El fichero quedaría de la siguiente manera:

\lstset{language=bash,breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single, caption=Fichero ``virtualbox.conf'']
[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui" or "headless". Please refer to VirtualBox's official
# documentation to understand the differences.
mode = gui
\end{lstlisting}

Con el siguiente comando, que modificará el fichero anterior, se añaden las máquinas virtuales creadas a Cuckoo con su configuración. \cite{HATCHING}

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ while read -r vm ip; do cuckoo machine --add $vm $ip; 
done < <(vmcloak list vms)
\end{listing}

El resultado del fichero será el siguiente:

\break

\lstset{language=bash,breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single, caption=Fichero ``virtualbox.conf'', breaklines=true]
[192.168.56.1011]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = 192.168.56.1011

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip = 192.168.56.101

# (Optional) Specify the snapshot name to use. If you do not specify a
# snapshot name, the VirtualBox MachineManager will use the current snapshot
# Example (Snapshot1 is the snapshot name):
snapshot = 

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump. If specified,
# overrides the default interface specified in auxiliary.conf
# Example (vboxnet0 is the interface name):
interface = 

# (Optional) Specify the IP of the Result Server, as your virtual machine 
# sees it.
# The Result Server will always bind to the address and port specified in
# cuckoo.conf, however you could set up your virtual network to use NAT/PAT,
# so you can specify here the IP address for the Result Server as your 
# machine sees it. If you don't specify an address here, the machine will 
# use the default value from cuckoo.conf.
# NOTE: if you set this option you have to set result server IP to 0.0.0.0 
# in cuckoo.conf.
# Example:
resultserver_ip = 192.168.56.1
# (Optional) Specify the port for the Result Server, as your virtual machine
# sees it. The Result Server will always bind to the address and port 
# specified in cuckoo.conf, however you could set up your virtual network 
# to use NAT/PAT, so you can specify here the port for the Result Server as 
# your machine sees it. If you don't specify a port here, the machine will 
# use the default value from cuckoo.conf.
# Example:
resultserver_port = 0
# (Optional) Set your own tags. These are comma separated and help to
# identify specific VMs. You can run samples on VMs with tag you require.
tags = 
# Mostly unused for now. Please don't fill it out.
options = 
# (Optional) Specify the OS profile to be used by volatility for this
# virtual machine. This will override the guest_profile variable in
# memory.conf which solves the problem of having multiple types of VMs
# and properly determining which profile to use.
osprofile = 

[192.168.56.1012]
.
.
. 
\end{lstlisting}

Hecho esto, se quiere dar acceso a Internet a las máquinas de análisis y para ello, es necesario activar la redirección de paquetes (\textit{forwarding}) en la interfaz creada para VirtualBox y en la interfaz de salida (que en este caso es ``wlo1'', pero puede ser ``eth0'' u otra, dependiendo del sistema).

La conexión a Internet es importante para que las muestras de malware muestren su comportamiento completo en los análisis, ya que que se conecten a la red es algo básico en la mayoría de ellas \cite{HATCHING}:

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ sudo sysctl -w net.ipv4.conf.vboxnet0.forwarding=1
(cuckoo-test) $ sudo sysctl -w net.ipv4.conf.wlo1.forwarding=1
\end{listing}

Otro aspecto a configurar de Cuckoo, es el módulo ``rooter'', que concede a Cuckoo ciertos permisos para trabajar con comandos de red y poder realizar análisis con opciones de encaminamiento y así sacar el máximo partido a análisis:

\begin{listing}[style=consola, numbers=none]
(cuckoo-test) $ cuckoo rooter --sudo --group gonzalo
\end{listing}

Por último, antes de poder iniciar la interfaz web de Cuckoo Sandbox y empezar a realizar análisis, los últimos ficheros que necesitan edición son el fichero ``\verb!routing.conf!'', cambiando el apartado ``\verb!internet!'' con valor ``\verb!none!'' y dándole el nuevo valor ``\verb!wlo1!'' (la interfaz de red) y el fichero ``\verb!reporting.conf!'' cambiando el valor de ``\verb!enabled!'' en el apartado ``\verb!mongodb!'' de ``\verb!no!'' a ``\verb!yes!'' \cite{HATCHING}.

\lstset{language=bash,breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single, caption=Fichero ``routing.conf'']
[routing]
# Network interface that allows a VM to connect to the entire internet, the
# "dirty line" so to say. Note that, just like with the VPNs, this will allow
# malicious traffic through your network. So think twice before enabling it.
# (For example, to use eth0 as dirty line: "internet = eth0").
internet = wlo1
\end{lstlisting}

\lstset{language=bash,breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single, caption=Fichero ``reporting.conf'']
[mongodb]
enabled = yes
host = 127.0.0.1
port = 27017
db = cuckoo
store_memdump = yes
paginate = 100
# MongoDB authentication (optional).
username = 
password = 
\end{lstlisting}

Con el laboratorio puesto a punto, ya es posible realizar el análisis de las muestras para obtener parte de los datos que serán procesados para alimentar el modelo de \gls{ML}. El análisis de una muestra usando Cuckoo Sandbox se detalla en el Anexo \ref{anexo-b}.

%\section{Análisis de una muestra con Cuckoo Sandbox}
%\input{anexo-b}