@techreport{GASS01,
	author={{Grupo de Análisis, Seguridad y Sistemas}},
	institution = {Universidad Complutense de Madrid},
	title={{{XXXXX}}},
	TYPE={{Technical Report}},
	Month = {May},
	year = {2021}
}




@techreport{Mck,
	author={McKay, C.},
	institution = {University of Maryland},
	title={{{Forensic Analysis of Digital Imaging Devices}}},
	TYPE={{Technical Report}},
	Month = {September},
	year = {2007}
}

@techreport{Are15,
author = {Arenas Gonz\'alez, D. M.},
institution = {Facultad de Inform\'{a}tica, Universidad Complutense de Madrid, Spain},
title  = {{{T\'ecnicas de Identificaci\'on de la Fuente de Adquisici\'on en Im\'agenes Digitales de Dispositivos M\'oviles}}},
TYPE={{PhD Thesis}},
Month = {April},
year = {2015},
}


@article{SAGC14,
	title={{{Analysis of Errors in Exif Metadata on Mobile Devices}}},
	author={Sandoval Orozco, A. L. and Arenas Gonz\'alez, D. M. and Garc\'ia Villalba, L. J. and Hern\'andez Castro, J. C.},
	journal={Multimedia Tools and Applications},
	pages={4735--4763},
	year={2014},
	month={January},
	volume = {74},
	number={},
}


@inproceedings{WGKM09,
author = {Wang, B. and Guo, Y. and Kong, X. and Meng, F.},
title = {{{Source Camera Identification Forensics Based on Wavelet Features}}},
booktitle={Proceedings of the Fifth International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
isbn = {978-0-7695-3762-7},
year = {2009},
month = {September},
pages = {702--705},
address = {Kyoto, Japan},
}


@INPROCEEDINGS{5337441, 
author={Wang, B.  and Guo, Y.  and Kong, X.  and Meng F.}, 
booktitle={Proceedings of the Fifth International Conference on Intelligent Information Hiding and Multimedia Signal Processing}, 
title={{Source Camera Identification Forensics Based on Wavelet Features}}, 
year={2009}, 
pages={702--705}, 
month={September},
address = {Kyoto, Japan},
}


@misc{IWS20,
key ={IWS20},
author = {Nielsen Online, International Telecommunications Union, Gfk, local ICT Regulators, other reliable sources},
title = {{{World Internet Users Statistics and 2020 World Population Stats}}},
howpublished = {\url{https://internetworldstats.com/stats.htm}},
year = {2020},
month ={May},
}


@book{SmartCmos,
  title={{{Smart CMOS Image Sensors and Applications}}},
  author={Ohta, J.},
  isbn={9780849336812},
  year={2007},
  publisher={CRC Press},
  month = {September},
}

@incollection{prnucounter13,
year={2013},
month={July},
isbn={978-1-4614-0756-0},
booktitle={Digital Image Forensics},
editor={Sencar, H. T. and Memon, N.},
title={{{Counter-Forensics: Attacking Image Forensics}}},
publisher={Springer New York},
author={Bohme, R. and Kirchner, M.},
pages={327--366},
}